<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Style for centering the main content */
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center; /* Center the text */
      }

      .content p {
        text-align: justify; /* Justify paragraph text but keep it within centered container */
      }

      .about-image img {
        display: block;
        margin: 20px auto;
        max-width: 500px; 
        height: auto;
        border-radius: 5px;
      }

      .page-title {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1><a href="index.html">JL's website</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="page-title">Welcome!</h1>
      <div class="content">
        <div class = "intro">
          <h3>
            <strong>Hello there! Welcome to my Personal Website.</strong>
          </h3>
        </div>

        <p>
          My name is Jonathan Lau and I am a third-year
          computer science student at California Polytechnic State University,
          San Luis Obispo. I am actively seeking an internship where I can apply
          my knowledge and skills, while being fully committed to learning and
          improving. I am eager to take on any challenge and ready to go the
          extra mile to secure a position that will help me grow both personally
          and professionally.
        </p>
        <div class="about-image">
          <img src="JonathanLau_Picture.jpg" alt="personal pic" />
        </div>
      </div>
    </main>
    <footer class="footer">
      © 2024 My Personal Website | All Rights Reserved |
    </footer>
  </body>
</html>
